# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zfpawywqlnjwruibvinw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcGF3eXdxbG5qd3J1aWJ2aW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzI0OTcsImV4cCI6MjA2MDI0ODQ5N30.p9g3yWUv66LPzYtvmfPTXGMAZABztRJlrTgaiPsi0zg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcGF3eXdxbG5qd3J1aWJ2aW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY3MjQ5NywiZXhwIjoyMDYwMjQ4NDk3fQ.1WCdnYQ1RSw3KzlM_oPjFrbvFD60h7yDKUvtvqKMiDU
SUPABASE_JWT_SECRET=lfrfRUULjhzge4GcwqLsyOHqpD8G7raHR7AfNEtAE/4hqtWTXntevB6sev42FQpekKGObGEU36hAi4iTNeo/zg==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcGF3eXdxbG5qd3J1aWJ2aW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY3MjQ5NywiZXhwIjoyMDYwMjQ4NDk3fQ.1WCdnYQ1RSw3KzlM_oPjFrbvFD60h7yDKUvtvqKMiDU


# HandCash Configuration (if needed)
NEXT_PUBLIC_HANDCASH_APP_ID=6580b8c20017ef2fb9f13f88
HANDCASH_APP_ID=6580b8c20017ef2fb9f13f88
HANDCASH_APP_SECRET=your-handcash-app-secret


# Other environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000



NEXT_PUBLIC_NPG_NFT_ELEMENTS=6806bb737ccad557554bd11e
NEXT_PUBLIC_NPG_NFT_COLLECTION=6800e0fd7ccad557554b8dae
NPG_NFT_COLLECTION_ID=6800e0fd7ccad557554b8dae
STABILITY_API_KEY=sk-KB8eNjJlIVXcEeBIIpfEXZ2CvWFPUwTyKD5Fg6UlvXUkgzja
NPG_NFT_ELEMENTS_COLLECTION=6806bb737ccad557554bd11e
NPG_NFT_COLLECTION_ID=67fe754ec5142882cb8d8497
HANDCASH_BUSINESS_AUTH_TOKEN=c0ad1fcecfa3b48ba75a8ffb5b288bdf0a218b597a8b5f3216c61e5d3529c65e
HANDCASH_BUSINESS_AUTH_TOKEN=f2e80930e504a6953989e72fb9713b376f6d21e1bfb23f4871e633e245ad0aa3

HANDCASH_APP_SECRET=6bb4c059e5141d78d0714f466df1a023e8c4222dcf558bfce85cab8ae5006b78
HANDCASH_APP_SECRET=ce1a6dbe7062ae55889d67b07758e1bb4b3410bdcabb11027bdae140568b53d1

HANDCASH_ENVIRONMENT=prod

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_qW1nh74CmGRGAwOH_ZSk9rvrQG6vORueJWuTrNLoKuJOmca